@online{Blake2bpaper,
    author = "Jean-Philipe Aumasson and Samuel Neves and Zooko Wilcox-O’Hearn and Christian Winnerlein",
    title = "BLAKE2: simpler, smaller, fast as MD5",
    url  = "https://eprint.iacr.org/2013/322.pdf",
    keywords = "blake2, blake2b, hashing, SHA"
}

@online{selectorgadget,
    author = "Andrew Cantino",
    title = "SelectorGadget:
point and click CSS selectors",
    url  = "https://selectorgadget.com/",
    keywords = "selector, CSS, interactive, opensource"
}

@online{cryptoblake2b,
    title = "GoDoc: package blake2b",
    url  = "https://godoc.org/golang.org/x/crypto/blake2b",
    keywords = "package, blake2b, go, doc"
}

@online{blakejs,
    author = "Daniel Clemens Posch",
    title = "SelectorGadget:
point and click CSS selectors",
    url  = "https://github.com/dcposch/blakejs#readme",
    keywords = "package, blake2b, javascript, doc, blakejs"
}

@online{ietf,
    author = "Markku-Juhani Saarinen",
    title = "The BLAKE2 Cryptographic Hash and Message Authentication Code (MAC)",
    url  = "https://tools.ietf.org/html/rfc7693",
    keywords = "hash, blake2b, cryptography"
}

@online{goquery,
    author = "Martin Angers",
    title = "GoDoc: package goquery",
    url  = "https://godoc.org/github.com/PuerkitoBio/goquery#readme",
    keywords = "go, query, jquery, css, selector, html"
}

@online{omniledger,
    author = "Eleftherios Kokoris-Kogias
and Philipp Jovanovic
and Linus Gasser
and Nicolas Gailly
and Ewa Syta
and Bryan Ford",
    title = "OmniLedger: A Secure, Scale-Out, Decentralized Ledger via Sharding",
    url  = "https://eprint.iacr.org/2017/406.pdf",
    keywords = "secure, scale, decentralized, ledger, byzcoin, permissionless, blockchain, skipchain"
}